@import '../fonts/_fonts'

html
    font-family: 'TTNorms', sans-serif
    font-size: 10px
    font-weight: 400
    scroll-behavior: smooth
*
    box-sizing: border-box
    padding: 0
    margin: 0
.container
    width: 120rem
    margin: 0 auto
h1,h2,h3
    max-width: 100rem
    margin: 0 auto
    font-family: 'Berlingske', Arial, sans-serif
    font-size: 4.8rem
    font-weight: 400
    font-style: italic
    color: #505e77
    text-align: center
    span
        font-weight: 300
        font-style: normal
        color: #000000
h3
    font-size: 3rem
    span
        font-size: 3rem
.subtitle
    color: #8c94a2
    font-size: 2rem
    text-align: center
    margin: 3rem 0
.refer
    display: block
    width: fit-content
    text-transform: uppercase
    text-decoration: none
    font-size: 1.1rem
    font-weight: 700
    color: #47649b
    border-bottom: .1rem solid #c7cfdb
    padding-bottom: 0.3rem
    transition: .2s
    &:hover
        border: none
.slider-wrap
    position: relative
    width: 100%
    height: 75rem
    margin-top: 6rem
.prev-btn, .next-btn
    position: absolute
    display: flex
    width: 7rem
    height: 7rem
    top: 50%
    justify-content: center
    align-items: center
    border-radius: 50%
    background: linear-gradient(to bottom, #7585a3 0%, #5b6b8a 100%)
    cursor: pointer
    z-index: 1
    img
        width: 2.5rem
    &:hover
        background: linear-gradient(to bottom, #8497bb 1%, #5a709a 100%)
.prev-btn
    left: 0
    transform: translate(0%, -50%)
    &_disable
        opacity: 0.5
        cursor: auto
        &:hover
            background: linear-gradient(to bottom, #7585a3 0%, #5b6b8a 100%)
.next-btn
    right: 0
    transform: translate(0%, -50%)
    &_disable
        opacity: 0.5
        cursor: auto
        &:hover
            background: linear-gradient(to bottom, #7585a3 0%, #5b6b8a 100%)
    img
        transform: rotate(180deg)
.dots-wrap
    position: relative
    display: flex
    width: 27rem
    margin: 5rem auto
    cursor: pointer
    justify-content: center
    &::before
        position: absolute
        content: ''
        left: -44rem
        right: -44rem
        top: -8.3rem
        height: 4.9rem
        border-radius: 1.2rem
        box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 0.2)
        background-color: #ffffff
        z-index: -1
.dot
    min-width: 0.6rem
    height: 0.6rem
    margin: 0 1.2rem
    border-radius: 50%
    background-color: #d3d9e3
    &_active
        background-color: #5985d9
.input
    display: block
    font-size: 1.6rem
    text-align: center
    border-radius: 2rem
    box-shadow: inset 0 1px 0 0 rgba(39, 39, 39, 0.07)
    background-color: #fafafa
    border: 0
    outline: 0
    &_form
        width: 100%
        padding: 2.4rem 2rem

@media ( max-width: 1200px)
    .container
        width: 90rem
    h1,h2
        font-size: 4.4rem
    .dots-wrap
        &::before
            left: -28rem
            right: -28rem
    .houses, .projects
        .prev-btn
            left: 50%
            top: 0
            transform: translate(-115%, -150%)
        .next-btn
            right: 50%
            top: 0
            transform: translate(115%, -150%)
        .slider-wrap
            margin-top: 12rem
            height: 60rem
@media ( max-width: 992px)
    .container
        width: 70rem
    .dots-wrap
        &::before
            left: -18rem
            right: -18rem
    h1, h2
        font-size: 4rem
    .subtitle
        font-size: 1.8rem
    .stages
        .prev-btn, .next-btn
            display: none
@media ( max-width: 768px)
    .container
        width: 50rem
    .refer
        font-size: 0.9rem
    .dots-wrap
        &::before
            left: -8rem
            right: -8rem
    h1, h2
        font-size: 2.5rem
    .subtitle
        font-size: 1.5rem
    .houses, .projects
        .prev-btn, .next-btn
            width: 6rem
            height: 6rem
        .slider-wrap
            height: 97rem
@media ( max-width: 576px)
    .container
        width: 30rem
    .refer
        font-size: 0.8rem
    h1, h2
        font-size: 2rem
    .subtitle
        margin: 1rem 0
    .houses, .projects
        .slider-wrap
            margin-top: 8rem
            height: 83rem
        .prev-btn
            transform: translate(-115%, -120%)
        .next-btn
            transform: translate(115%, -120%)
    .dots-wrap
        &::before
            left: 0
            right: 0
