.responsibility
    position: relative
    min-height: 75rem
    padding-top: 5rem
    background-color: rgba(255, 255, 255, .8)
    &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: url(./img/clouds.jpg) center center/cover no-repeat
        z-index: -1
    &__wrap
        display: flex
        margin-top: 5rem
        justify-content: space-between
    &__item
        width: 24rem
    &__item-img
        height: 20rem
        img
            display: block
            height: 100%
            margin: 0 auto
    &__item-title
        font-family: "Berlingske", Arial, sans-serif
        font-size: 1.6rem
        font-weight: 700
        margin-top: 2rem
    &__item-descr
        font-size: 1.4rem
        color: #8c94a2
        margin-top: 2rem
        line-height: 2.2rem
@media (max-width: 1200px)
    .responsibility
        min-height: 70rem
        &__item
            width: 21rem
        &__item-title
            font-size: 1.5rem
        &__item-descr
            font-size: 1.3rem
@media (max-width: 992px)
    .responsibility
        &__wrap
            flex-wrap: wrap
            justify-content: space-around
        &__item
            width: 40%
            margin-bottom: 3rem
@media (max-width: 576px)
    .responsibility
        &__wrap
            flex-direction: column
        &__item
            width: 100%
            text-align: center
        &__item-img
            height: 13rem
        &__item-title
            font-size: 1.4rem
        &__item-descr
            font-size: 1.2rem
