.stages
    position: relative
    min-height: 110rem
    padding-top: 5rem
    background-color: rgba(255, 255, 255, .8)
    &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: url(./img/clouds.jpg) center center/cover no-repeat
        z-index: -1
    &__title
        position: relative
        &::before
            position: absolute
            content: url(./img/stars.svg)
            top: -5rem
            left: 50%
            width: 13rem
            transform: translateX(-50%)
    &__number-wrap
        position: relative
        display: flex
        justify-content: space-between
        margin-top: 5rem
        &::before
            position: absolute
            content: ''
            width: 95%
            margin: 0 3rem
            height: 42%
            border-bottom: .3rem dotted #4e5053
            z-index: -1
    &__number-title
        font-size: 1.1rem
        text-transform: uppercase
        color: #b8bec8
    &__circle
        display: flex
        justify-content: center
        align-items: center
        width: 4.2rem
        height: 4.2rem
        margin: 1rem auto
        border-radius: 50%
        border: 1px solid #e4e7ec
        font-size: 1.5rem
        color: #9fa5b0
        background-color: #ffffff
    &__name
        font-size: 1.2rem
        color: #929aa8
    &__number
        width: 10rem
        text-align: center
        transition: all 1s ease
        cursor: pointer
        &_active>.stages__number-title
            color: #000000
        &_active>.stages__circle
            position: relative
            border: none
            background-color: #fadc8f
            color: #000000
            &::before
                position: absolute
                content: ''
                width: 5.4rem
                height: 5.4rem
                border: .2rem solid #fadc8f
                border-radius: 50%
                box-sizing: border-box
        &_active>.stages__name
            color: #000000
    &__slider-wrap
        position: relative
        height: 45rem
    &__card
        position: absolute
        top: 0
        left: 0
        display: flex
        width: 100%
        padding: 0 11rem
        transition: all 1s ease
    &__card-left
        width: 50%
        padding: 0 2rem
    &__card-img
        width: 100%
        height: 30rem
        img
            width: 100%
            height: 100%
            border-radius: .8rem
    &__card-right
        width: 50%
        padding-left: 5rem
    &__card-result
        margin-top: 4rem
        width: fit-content
        transform: skewX(-10deg)
        border-radius: 0.5rem
        padding: 0.7rem 1.9rem
        font-size: 1.1rem
        font-weight: 700
        text-transform: uppercase
        background-color: #fadc8f
        span
            display: block
            transform: skewX(10deg)
    &__card-text
        margin: 1.5rem 2.5rem
        font-size: 1.6rem
        line-height: 2.6rem
        span
            font-weight: 700
    &__card-order
        width: fit-content
        margin: 2rem 0
        padding: 0.5rem 1.7rem
        font-size: 1.1rem
        font-weight: 700
        text-transform: uppercase
        transform: skewX(-10deg)
        color: #fff
        border-radius: 0.5rem
        background-color: #6a7a96
        span
            display: block
            transform: skewX(10deg)
    &__card-title
        color: #000000
        font-style: normal
        text-align: left
        span
            display: block
            margin-top: 1.5rem
            font-family: "TTNorms", Arial, sans-serif
            font-size: 1.6rem
            line-height: 2.2rem
            color: #8c94a2
    &__card-descr-list
        margin-top: 3.5rem
    &__card-descr
        position: relative
        font-size: 1.6rem
        list-style: none
        padding-left: 5rem
        margin-bottom: 1rem
        line-height: 2.5rem
        &::before
            position: absolute
            content: url(./img/tick.svg)
            top: 0
            left: 2rem
            width: 1.2rem
@media (max-width: 1200px)
    .stages
        min-height: 100rem
        &__number-wrap
            &::before
                width: 90%
        &__name
            font-size: 1rem
        &__card-img
            height: 20rem
        &__card-text
            font-size: 1.4rem
            margin: 1.5rem 0
        &__card-right
            padding-left: 2rem
        &__card-title
            font-size: 2.2rem
        &__card-descr
            padding-left: 2.5rem
            font-size: 1.4rem
            &::before
                left: 0
@media (max-width: 992px)
    .stages
        &__name
            font-size: 0.8rem
        &__card
            padding: 0
@media (max-width: 768px)
    .stages
        &__number-wrap
            margin-top: 0
            &::before
                display: none
        &__name
            display: none
        &__slider-wrap
            margin-top: 2rem
            height: 70rem
        &__card
            flex-direction: column
        &__card-left
            width: 100%
        &__card-img
            height: 30rem
        &__card-right
            width: 100%
        &__card-order
            margin: 1rem 0
        &__card-descr-list
            margin-top: 1rem
        &__card-descr
            margin-bottom: 0.5rem
@media (max-width: 576px)
    .stages
        min-height: 95rem
        &__title
            &::before
                top: -3rem
        &__number-wrap
            overflow: scroll
        &__number-title
            display: none
        &__slider-wrap
            height: 60rem
        &__card-img
            height: 18rem
        &__card-result
            margin-top: 2rem
        &__card-text
            font-size: 1.2rem
            line-height: 1.8rem
        &__card-title
            font-size: 1.6rem
        &__card-descr
            font-size: 1.1rem
            line-height: 1.6rem
