.modal
    position: fixed
    display: none
    opacity: 0
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0,0,0,.3)
    transition: .5s
    z-index: 2
    &::before
        content: ""
        position: absolute
        left: 15%
        right: 15%
        bottom: 5%
        transform: translateY(50%)
        height: 4.9rem
        border-radius: 1.2rem
        -webkit-box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 0.2)
        box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 0.2)
        background-color: #ffffff
    &__content
        position: relative
        width: 75%
        height: 90%
        background-color: #ffffff
        border-radius: 1.2rem
        box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 0.2)
    &__close
        position: absolute
        top: 0
        right: -3rem
        width: 2rem
        height: 2rem
        background: url(./img/close.svg)
        cursor: pointer

@import './_popup'
@import './_quiz'

@media (max-width: 1200px)
    .modal .form
        width: 35rem
    .modal .form__title
        width: 26rem
@media (max-width: 992px)
    .modal .form
        width: 48rem
        padding: 2rem
        min-height: 46rem
    .modal .form__title
        width: 38rem
@media (max-width: 768px)
    .modal .form
        width: 38rem
    .modal .form__title
        width: 100%
@media (max-width: 576px)
    .modal
        &::before
            left: 7%
            right: 7%
            bottom: 7%
        &__content
            width: 95%
        &__close
            top: -2.5rem
            right: 0
        .form
            width: 28rem
            min-height: 36rem
