.form
    position: relative
    width: 42.4rem
    height: fit-content
    min-height: 58.4rem
    padding: 6rem 4.5rem
    background-color: #ffffff
    border-radius: 1.2rem
    border: 1px solid #f3f2f5
    &::before
        content: ''
        position: absolute
        z-index: -1
        left: 2.9rem
        right: 2.9rem
        bottom: -2rem
        height: 4.9rem
        border-radius: 1.2rem
        box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 0.2)
        background-color: #ffffff
    &::after
        content: ''
        position: absolute
        top: -0.8rem
        right: -0.8rem
        bottom: -0.8rem
        left: -0.8rem
        border-radius: 1.2rem
        background-color: #ffffff
        z-index: -1
        box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 0.2)
    &__title
        width: 33rem
        color: #000000
    &__subtitle
        margin-top: 1rem
        font-size: 1.7rem
        color: #8c94a2
        text-align: center
    &__your-file
        position: relative
        display: none
        width: 18rem
        height: 4rem
        margin: 2rem auto
        cursor: pointer
        input
            opacity: 0
    &__your-file-img
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        top: 0
        left: 0
        width: 3.7rem
        height: 3.7rem
        border-radius: 50%
        background: linear-gradient(to bottom, #8497bb 1%, #5a709a 100%)
        img
            display: block
            width: 1.6rem
            height: 1.7rem
    &__your-file-refer
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 5rem
    &__input-descr
        margin: 3rem 0 1rem
        text-transform: uppercase
        text-align: center
    &__descr
        margin-top: 1.5rem
        font-size: 1.4rem
        text-align: center
        color: #8c94a2
    &__policy
        margin-top: 2.5rem
        text-align: center
        font-size: 1.2rem
        a
            display: block
            margin-top: 0.5rem
            color: #47649b
            cursor: pointer
.your-project .form__your-file
    display: block
.map .form
    min-height: 50.4rem
.popup .form
    width: 48rem
    box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 0.2)
    &__title
        width: 38rem
.excursion .form
    &__title
        width: 38rem
.quiz .form
    min-height: 50rem
    padding: 4rem 3rem
    box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 0.2)
@media (max-width: 768px)
    .form
        min-height: 50rem
        &__title
            font-size: 2.4rem
            width: 100%
            span
                font-size: 2.4rem
@media (max-width: 576px)
    .form
        min-height: 36rem
        &__title
            font-size: 1.6rem
            span
                font-size: 1.6rem
        &__subtitle
            font-size: 1.2rem
        &__input-descr
            margin-top: 1rem
        .input
            font-size: 1.2rem
            padding: 2rem
        &__descr
            font-size: 1.1rem
        &__policy
            margin-top: 1.5rem
