.house-card
    position: absolute
    display: flex
    width: 100%
    height: 100%
    justify-content: space-between
    padding: 5rem 7rem 8rem
    background-color: #ffffff
    border-radius: 1.2rem
    box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 0.2)
    transition: all 1s ease
    &__left
        width: 60%
    &__right
        width: 37%
    &__right-title
        font-family: 'Berlingske', Arial, sans-serif
        font-size: 3rem
        margin-bottom: 2rem
    &__right-params-block
        font-size: 1.5rem
        margin-bottom: 3rem
    &__right-param-item
        display: flex
        align-items: flex-end
        height: 3rem
    &__right-param-space
        flex-grow: 1
        border-bottom: .2rem dotted #cccccc
    &__right-param-value
        font-weight: 700
    &__right-text
        height: 20rem
        background-color: #f8f8f8
        border-radius: .8rem
        padding: 2.5rem 1.5rem 2.5rem 3rem
        font-size: 1.5rem
    &__right-text-inner
        height: 100%
        padding-right: 9rem
        line-height: 2.5rem
        overflow: hidden scroll
        &::-webkit-scrollbar
            width: .5rem
            background-color: #d7dadf
            border-radius: .25rem
        &::-webkit-scrollbar-thumb
            width: .5rem
            background-color: #71819f
            border-radius: .25rem
    &__right-refer
        margin: 0 auto
    &__inner-wrap
        position: relative
        width: 100%
        height: 48rem
        margin-bottom: 2rem
    &__inner-img
        position: absolute
        top: 0
        left: 0
        min-width: 100%
        img
            width: 100%
            border-radius: 1rem
    &__mini-wrap
        display: flex
        width: 100%
        height: 11.5rem
        overflow: scroll hidden
        &::-webkit-scrollbar
            height: .5rem
            background-color: #d7dadf
            border-radius: .25rem
        &::-webkit-scrollbar-thumb
            height: .5rem
            background-color: #71819f
            border-radius: .25rem
    &__mini-img
        width: 12rem
        height: 7.5rem
        margin: 0 1rem
        border-radius: .8rem
        cursor: pointer
        &_active
            border: .3rem solid #fec235
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
@media ( max-width: 1200px)
    .house-card
        padding: 2rem
        &__inner-wrap
            height: 40rem
        &__right-title
            margin-bottom: 1rem
            font-size: 2.2rem
        &__right-params-block
            font-size: 1.4rem
        &__right-text-inner
            font-size: 1.4rem
            padding-right: 4rem
@media ( max-width: 992px)
    .house-card
        &__right-text
            padding-left: 2rem
        &__right-text-inner
            font-size: 1.2rem
            padding-right: 1rem
@media ( max-width: 768px)
    .house-card
        flex-direction: column
        &__left
            width: 100%
        &__inner-wrap
            height: 32rem
        &__mini-wrap
            height: 8rem
        &__mini-img
            width: 8rem
            height: 5rem
        &__right
            width: 100%
            margin-top: 2rem
        &__right-params-block
            font-size: 1.3rem
        &__right-text
            height: 16.5rem
        &__right-text-inner
            font-size: 1.3rem
            padding-right: 4rem
@media ( max-width: 576px)
    .house-card
        &__inner-wrap
            height: 18rem
