@font-face
    font-family: 'Berlingske'
    src: url('./fonts/BerlingskeSerif-Lt.eot')
    src: url('./fonts/BerlingskeSerif-Lt.eot?#iefix') format('embedded-opentype'), url('./fonts/BerlingskeSerif-Lt.woff') format('woff'), url('./fonts/BerlingskeSerif-Lt.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Berlingske'
    src: url('./fonts/BerlingskeSerif-Regular.eot')
    src: url('./fonts/BerlingskeSerif-Regular.eot?#iefix') format('embedded-opentype'), url('./fonts/BerlingskeSerif-Regular.woff') format('woff'), url('./fonts/BerlingskeSerif-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Berlingske'
    src: url('./fonts/BerlingskeSerif-DbdItalic.eot')
    src: url('./fonts/BerlingskeSerif-DbdItalic.eot?#iefix') format('embedded-opentype'), url('./fonts/BerlingskeSerif-DbdItalic.woff') format('woff'), url('./fonts/BerlingskeSerif-DbdItalic.ttf') format('truetype')
    font-weight: 400
    font-style: italic
@font-face
    font-family: 'Berlingske'
    src: url('./fonts/BerlingskeSerif-Bold.eot')
    src: url('./fonts/BerlingskeSerif-Bold.eot?#iefix') format('embedded-opentype'), url('./fonts/BerlingskeSerif-Bold.woff') format('woff'), url('./fonts/BerlingskeSerif-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'TTNorms'
    src: url('./fonts/TTNorms-Light.eot')
    src: url('./fonts/TTNorms-Light.eot?#iefix') format('embedded-opentype'), url('./fonts/TTNorms-Light.woff') format('woff'), url('./fonts/TTNorms-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'TTNorms'
    src: url('./fonts/TTNorms-Regular.eot')
    src: url('./fonts/TTNorms-Regular.eot?#iefix') format('embedded-opentype'), url('./fonts/TTNorms-Regular.woff') format('woff'), url('./fonts/TTNorms-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'TTNorms'
    src: url('./fonts/TTNorms-Bold.eot')
    src: url('./fonts/TTNorms-Bold.eot?#iefix') format('embedded-opentype'), url('./fonts/TTNorms-Bold.woff') format('woff'), url('./fonts/TTNorms-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
