.your-project
    position: relative
    min-height: 100rem
    padding-top: 5rem
    background-color: rgba(255, 255, 255, .8)
    &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: url(./img/clouds.jpg) center center/cover no-repeat
        z-index: -1
    &__wrap
        display: flex
        margin-top: 8rem
    &__left
        position: relative
        width: 50%
        &::before
            position: absolute
            content: ''
            right: -38rem
            width: 63rem
            height: 70rem
            background: url(./img/estimate.png) center center/cover no-repeat
    &__left-title
        font-family: "Berlingske", Arial, sans-serif
        font-size: 2.6rem
        font-style: italic
        width: 34rem
        span
            display: block
            font-family: "Berlingske", Arial, sans-serif
            font-style: normal
    &__item-wrap
        display: flex
        flex-wrap: wrap
        margin-top: 5rem
    &__item
        width: 21rem
        margin-right: 2rem
        margin-bottom: 5rem
    &__item-img
        height: 13rem
    &__item-title
        font-family: "Berlingske", Arial, sans-serif
        font-size: 1.6rem
        font-weight: 700
    &__item-descr
        width: 21rem
        margin-top: 1rem
        font-size: 1.4rem
        color: #8c94a2
    &__right
        display: flex
        width: 50%
        justify-content: flex-end
@media (max-width: 1200px)
    .your-project
        min-height: 160rem
        &__wrap
            flex-direction: column
            align-items: center
        &__left
            width: 65%
            &::before
                display: none
        &__left-title
            width: 55rem
            text-align: center
            margin: 0 auto
            span
                display: inline
        &__item-wrap
            justify-content: space-around
        &__item
            margin-right: 0
        &__right
            width: 100%
            justify-content: center
            &>.form
                width: 55rem
                box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 0.2)
@media (max-width: 992px)
    .your-project
        &__wrap
            margin-top: 0
        &__left
            width: 100%
        &__left-title
            width: 100%
        &__item-wrap
            margin: 5rem auto 0
            width: 80%
@media (max-width: 768px)
    .your-project
        padding-top: 2rem
        min-height: 140rem
        &__left-title
            font-size: 2rem
        &__item-wrap
            width: 100%
        &__item
            width: 40%
        &__item-descr
            width: 100%
@media (max-width: 576px)
    .your-project
        &__left-title
            font-size: 1.4rem
        &__item-wrap
            flex-direction: column
            margin-top: 2rem
        &__item
            width: 100%
            text-align: center
            margin-bottom: 2rem
        &__item-title
            font-size: 1.4rem
        &__item-descr
            font-size: 1.2rem
        &__right
            &>.form
                width: 28rem
                padding: 3rem 1.5rem
