.gift
    position: relative
    min-height: 100rem
    padding-top: 8.5rem
    overflow: hidden
    &::before
        position: absolute
        content: ''
        top: 3rem
        left: 50%
        width: 50rem
        height: 80rem
        background: url(./img/man.png) center center/contain no-repeat
        transform: translateX(-50%)
        z-index: -1
    .container
        display: flex
    &__left
        width: 50%
    &__title
        margin: 0
        text-align: left
        width: 32.5rem
        span
            display: block
    &__text
        position: relative
        font-size: 1.6rem
        margin: 5rem 0 8rem
        padding-left: 4rem
        width: 32rem
        line-height: 2.5rem
    &__refer
        margin-top: 2.5rem
        line-height: 1.3rem
    &__signature
        position: absolute
        bottom: 0
        right: -34rem
    &__name
        background-color: #fddb84
        text-align: center
        width: 15rem
        transform: skewX(-10deg)
        padding: .5rem 1.7rem
        border-radius: .5rem
        font-family: 'Berlingske', Arial, sans-serif
        span
            display: block
            transform: skewX(10deg)
    &__role
        background-color: #ffffff
        width: 25rem
        transform: skewX(-10deg)
        padding: .5rem 1.7rem
        border-radius: .5rem
        color: #8c94a2
        span
            position: relative
            display: block
            width: fit-content
            transform: skewX(10deg)
            &::after
                position: absolute
                content: url(./img/logo_grey.svg)
                right: -7rem
                width: 6rem
    &__item-wrap
        display: flex
        justify-content: flex-start
    &__item
        width: 18rem
        margin-right: 2rem
    &__item-img
        position: relative
        height: 12rem
        &::after
            position: absolute
            content: ''
            width: 4rem
            height: 4rem
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            box-shadow: 0 0 5rem 3rem rgba(0, 0, 0, 0.15)
            z-index: -1
        img
            height: 100%
    &__item-title
        margin-top: 1.5rem
        font-size: 1.6rem
        font-weight: 700
        font-family: 'Berlingske', Arial, sans-serif
    &__item-text
        margin-top: 0.5rem
        font-size: 1.5rem
        color: #8c94a2
    &__right
        position: relative
        display: flex
        width: 50%
        justify-content: flex-end
        padding-top: 4rem
        &::before
            position: absolute
            content: ''
            top: 16rem
            right: -9rem
            width: 20rem
            height: 15rem
            background: url(./img/tricolor.webp) center center/cover no-repeat
            z-index: -1
        &::after
            position: absolute
            content: ''
            bottom: -10rem
            right: -30rem
            width: 46rem
            height: 44rem
            background: url(./img/divider.png) center center/cover no-repeat
            z-index: -1
@media (max-width: 1200px)
    .gift
        min-height: 135rem
        &>.container
            flex-direction: column
            align-items: center
        &::before
            display: none
        &__left
            width: 70%
        &__title
            width: 55rem
            margin: 0 auto
            text-align: center
            span
                display: inline
        &__text
            width: 50rem
            margin: 4rem auto
            font-size: 1.5rem
        &__item-wrap
            justify-content: space-between
        &__item
            margin-right: 0
        &__signature
            display: none
        &__right
            width: 70%
            justify-content: center
            &::before
                display: none
            &::after
                display: none
            &>.form
                width: 55rem
@media (max-width: 992px)
    .gift
        &__left
            width: 100%
        &__right
            width: 100%
@media (max-width: 768px)
    .gift
        min-height: 113rem
        padding-top: 0
        &__title
            width: 100%
        &__text
            font-size: 1.4rem
        &__item
            width: 15rem
            img
                width: 100%
        &__item-title
            font-size: 1.4rem
        &__item-text
            font-size: 1.4rem
@media (max-width: 576px)
    .gift
        min-height: 140rem
        &__text
            width: 100%
            margin: 2rem auto
            font-size: 1.2rem
        &__item-wrap
            flex-direction: column
        &__item
            width: 100%
            margin: 2rem 0
            text-align: center
        &__item-img
            width: 15rem
            margin: 0 auto
        &__right
            &>.form
                width: 28rem
                padding: 3rem 1.5rem
