.tomorrow
    position: relative
    padding: 5rem 0
    &::before
        position: absolute
        content: ''
        top: 0
        left: 5rem
        width: 30rem
        height: 30rem
        background: url(./img/branch.webp) center center/cover no-repeat
    &::after
        position: absolute
        content: ''
        top: 5rem
        right: 5rem
        width: 30rem
        height: 25rem
        background: url(./img/leaves.webp) center center/cover no-repeat
    &__title
        width: 76rem
    &__item-wrap
        display: flex
        justify-content: space-between
        margin-top: 8rem
    &__item
        width: 37rem
        position: relative
        z-index: 1
        min-height: 74.3rem
        padding: 3.3rem 2.3rem 42.4rem 3.9rem
        border-radius: 1rem
        background-color: #fafafa
        &::before
            position: absolute
            content: url(./img/item_top_beige.svg)
            width: 100%
            height: 3.2rem
            top: -2rem
            left: 0
        &:nth-child(1)
            background: url(./img/tomorrow1.png) center bottom/contain no-repeat
        &:nth-child(2)
            background: url(./img/tomorrow2.png) center bottom/contain no-repeat
        &:nth-child(3)
            background: url(./img/tomorrow3.png) center bottom/contain no-repeat
    &__item-title
        width: 31rem
        margin-bottom: 2.5rem
        font-family: "Berlingske", Arial, sans-serif
        font-size: 2.3rem
        font-style: italic
        color: #505e77
        span
            font-weight: 300
            color: #000000
            font-style: normal
    &__benefits-list
        list-style: none
    &__benefit
        position: relative
        font-size: 1.6rem
        padding-left: 2.5rem
        margin-bottom: 1rem
        line-height: 2.5rem
        &::before
            content: ""
            position: absolute
            box-sizing: border-box
            top: 0.9rem
            left: 0
            width: 0.7rem
            height: 0.7rem
            border: 0.2rem solid #72819e
            border-radius: 50%
    &__descr
        font-family: "Berlingske", Arial, sans-serif
        font-size: 1.7rem
        font-style: italic
        line-height: 2.5rem
        margin-top: 2rem
@media ( max-width: 1200px)
    .tomorrow
        &::before
            display: none
        &::after
            display: none
        &__item-wrap
            margin-top: 5rem
        &__item
            width: 29rem
            min-height: 62rem
            padding: 3rem 1.5rem
            &::before
                display: none
        &__item-title
            width: 27rem
            font-size: 2.1rem
        &__benefit
            font-size: 1.5rem
        &__descr
            font-size: 1.5rem
@media ( max-width: 992px)
    .tomorrow
        &__title
            width: 100%
        &__item-wrap
            margin-top: 0
        &__item
            width: 23rem
            min-height: 53rem
        &__item-title
            width: 20rem
            font-size: 1.6rem
        &__benefit
            font-size: 1.2rem
            line-height: 1.6rem
        &__descr
            font-size: 1.2rem
            line-height: 1.6rem
@media ( max-width: 768px)
    .tomorrow
        &__item-wrap
            flex-direction: column
        &__item
            width: 100%
            min-height: 40rem
            margin-bottom: 1rem
            &:nth-child(1), &:nth-child(2), &:nth-child(3)
                background-size: cover
                background-position-y: 15%
        &__item-title
            width: 100%
@media ( max-width: 576px)
    .tomorrow
        &__item
            &:nth-child(1), &:nth-child(2), &:nth-child(3)
                background-size: cover
                background-position-y: -70%
