.footer
    height: 7.5rem
    margin: 2.5rem 0
    font-size: 1.4rem
    .container
        display: flex
        min-height: 100%
        justify-content: space-between
        align-items: center
    &__logo-wrap
        display: flex
        height: 7.5rem
        flex-direction: column
        justify-content: space-around
    &__logo
        display: block
        height: 3rem
        img
            height: 100%
    &__address-wrap
        width: 24rem
        height: 7.5rem
        display: flex
        flex-direction: column
        justify-content: space-around
    &__mail
        color: #47649b
        text-transform: uppercase
        font-size: 1.4rem
        font-weight: 700
    &__phone-wrap
        display: flex
        height: 7.5rem
        flex-direction: column
        justify-content: space-around
    &__phone
        display: block
        font-family: "Berlingske", Arial, sans-serif
        font-size: 2rem
        text-decoration: none
        color: #000000
@media (max-width: 992px)
    .footer
        .container
            flex-wrap: wrap
            justify-content: space-around
        &__logo-wrap
            width: 40%
        &__address-wrap
            width: 40%
        &__phone-wrap
            margin: 2rem 0
@media (max-width: 576px)
    .footer
        margin: 0
        height: 20rem
        &__logo-wrap
            width: 100%
            text-align: center
            height: 4.5rem
        &__logo
            width: 10rem
            margin: 0 auto
            img
                width: 100%
        &__address-wrap
            width: 100%
            font-size: 1rem
            text-align: center
            height: 4.5rem
        &__phone-wrap
            margin: 1rem 0
