.feedbacks
    position: relative
    min-height: 120rem
    padding-top: 5rem
    background-color: rgba(255, 255, 255, .8)
    &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: url(./img/clouds.jpg) center center/cover no-repeat
        z-index: -1
    &::after
        position: absolute
        content: url(./img/duck.png)
        bottom: -12rem
    &__title
        width: 80rem
    &__wrap
        display: flex
        justify-content: center
        margin-top: 5rem
    &__item
        position: relative
        padding: 4rem 4rem 6rem
        border-radius: 1.2rem
        box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 0.2)
        background-color: #ffffff
        width: 46rem
        margin: 3rem
        &::before
            content: ""
            position: absolute
            z-index: -1
            left: 2rem
            right: 2rem
            bottom: -1.3rem
            height: 4.9rem
            border-radius: 1.2rem
            box-shadow: 0 1.4rem 5.9rem 0 rgba(163, 169, 183, 1)
            background-color: #ffffff
    &__item-img
        position: relative
        width: 38rem
        height: 20rem
        img
            width: 100%
            height: 100%
            border-radius: .6rem
    &__item-play
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 9rem
        height: 9rem
        border-radius: 50%
        background: linear-gradient(to bottom, #ffd570 0%, #e7262a 100%)
        box-shadow: inset 0 0 1.3rem 0 rgba(255, 255, 255, 0.18)
        cursor: pointer
        img
            width: 2.2rem
            height: 1.6rem
    &__item-quote
        position: relative
        margin-top: 2rem
        font-family: "Berlingske", Arial, sans-serif
        font-size: 2rem
        font-weight: 700
        height: 8rem
        background: url(./img/quotes.svg) right center/contain no-repeat
    &__person-wrap
        margin-top: 3rem
        display: flex
    &__person-icon
        width: 7.2rem
        height: 7.2rem
        img
            width: 100%
    &__person-descr
        margin: 1.5rem 0 0 2rem
    &__person-name
        font-size: 1.6rem
        font-weight: 700
    &__person-location
        margin-top: 0.5rem
        font-size: 1.4rem
        color: #8c94a2
    &__item-text
        margin: 3rem 0
        min-height: 13rem
        font-size: 1.6rem
        line-height: 2.5rem
@media (max-width: 1200px)
    .feedbacks
        min-height: 110rem
        &::after
            display: none
        &__title
            width: 75rem
        &__item
            width: 38rem
            margin: 1.5rem
        &__item-img
            width: 30rem
            height: 16.5rem
        &__item-play
            width: 8rem
            height: 8rem
        &__item-quote
            font-size: 1.8rem
            height: 7.5rem
            line-height: 2.5rem
        &__person-icon
            width: 6.6rem
            height: 6.6rem
        &__person-name
            font-size: 1.5rem
        &__person-location
            font-size: 1.3rem
        &__item-text
            font-size: 1.5rem
            min-height: 15rem
@media (max-width: 992px)
    .feedbacks
        min-height: 100rem
        &__title
            width: 100%
        &__item
            width: 45%
            padding: 2rem
        &__item-img
            width: 27.5rem
        &__item-quote
            font-size: 1.5rem
        &__item-text
            font-size: 1.4rem
@media (max-width: 768px)
    .feedbacks
        &__wrap
            flex-direction: column
            margin-top: 0
        &__item
            margin: 0 0 5rem
            width: 100%
        &__item-img
            width: 100%
            height: 24rem
        &__item-quote
            font-size: 2rem
        &__person-wrap
            margin-top: 1rem
        &__item-text
            margin: 1rem 0
            min-height: 10rem
@media (max-width: 576px)
    .feedbacks
        &__item-img
            height: 14rem
        &__item-quote
            font-size: 1.4rem
            line-height: 2rem
        &__person-icon
            width: 6rem
            height: 6rem
        &__person-name
            font-size: 1.4rem
        &__person-location
            font-size: 1.2rem
        &__item-text
            font-size: 1.2rem
            line-height: 1.8rem
            min-height: 8rem
