.houses
    position: relative
    min-height: 110rem
    padding-top: 5rem
    background-color: rgba(255, 255, 255, .8)
    &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: url(./img/clouds.jpg) center center/cover no-repeat
        z-index: -1
@media ( max-width: 1200px)
    .houses
        min-height: 98rem
@media ( max-width: 768px)
    .houses
        min-height: 130rem
@media ( max-width: 576px)
    .houses
        min-height: 107rem
        padding-top: 2rem
