.warranty
    padding-top: 5rem
    position: relative
    &::before
        position: absolute
        content: url(./img/shaving.webp)
        right: 10rem
        top: 10rem
    &::after
        position: absolute
        content: url(./img/shaving2.webp)
        right: 10rem
        bottom: -5rem
    &__title
        width: 82rem
    &__wrap
        position: relative
        margin-top: 8rem
        &::before
            position: absolute
            content: ''
            left: 50%
            transform: translateX(-50%)
            width: 55rem
            height: 55rem
            background: url(./img/warranty.png) center center/contain no-repeat
    &__wrap-row
        display: flex
        justify-content: space-between
        height: 43rem
        &:last-child
            justify-content: center
            margin-top: -26rem
            height: 30rem
        &:last-child .warranty__item
            width: 39rem
    &__item
        position: relative
        width: 28rem
        padding-left: 4.5rem
    &__item-number
        position: absolute
        font-family: "Berlingske", Arial, sans-serif
        font-size: 8rem
        color: #fddb84
        top: -1.5rem
        left: 0
        z-index: -1
    &__item-title
        margin-top: 2.5rem
        font-family: "Berlingske", Arial, sans-serif
        font-size: 1.8rem
        line-height: 2.5rem
        font-weight: 700
    &__item-descr
        margin-top: 2.5rem
        font-size: 1.5rem
        line-height: 2.5rem
        color: #8c94a2
@media (max-width: 1200px)
    .warranty
        &::before
            display: none
        &::after
            display: none
        &__wrap
            &::before
                width: 38rem
                height: 38rem
        &__wrap-row
            height: 36rem
            &:last-child .warranty__item
                width: 36rem
        &__item
            width: 26rem
        &__item-title
            font-size: 1.6rem
        &__item-descr
            font-size: 1.4rem
        &__item-number
            font-size: 7.4rem
@media (max-width: 992px)
    .warranty
        &__title
            width: 100%
        &__wrap
            &::before
                display: none
        &__wrap-row
            height: 27rem
            &:last-child
                margin: 0
                .warranty__item
                    width: 100%
        &__item
            width: 50%
@media (max-width: 768px)
    .warranty
        &__wrap
            margin-top: 3rem
        &__wrap-row:last-child
            margin-top: -3rem
            height: 20rem
        &__item-descr
            font-size: 1.3rem
            line-height: 2rem
            margin-top: 1rem
@media (max-width: 576px)
    .warranty
        &__wrap
            margin-bottom: 3rem
        &__wrap-row
            flex-wrap: wrap
            height: 40rem
        &__item
            width: 100%
        &__item-number
            font-size: 6.7rem
        &__item-title
            font-size: 1.4rem
        &__item-descr
            font-size: 1.2rem
